body
    padding-top: 70px

.shelf-content
    display: block

.ui-chips
    & input.ui-inputtext
        border: none
        box-shadow: none

.shelf-calendar
    display: block
    border: none
    width: 100%

.shelf-calendar-input
    display: table-cell
    width: 100%
    height: 34px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #555
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    border-radius: 4px
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s

.shelf-chips
    display: block
    width: 100%
    padding: 6px 12px
    color: #555
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    border-radius: 4px
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    ul
        display: block
        width: 100%
        font-size: 14px
        line-height: 1.42857143
        padding: 0px
        margin: 0px
        &.ui-inputtext
            padding: 0px
        &.ui-state-default
            border: none
        &:not(.ui-state-disabled)
            &.ui-state-focus
                border: none
                box-shadow: none
        .ui-chips-input-token
            margin: 0px
            padding: 0px
        input
            padding: 0px
            height: 22px

.shelf-sidebar
    display: none
    @media (min-width: 768px)
        position: fixed
        top: 51px
        bottom: 0
        left: 0
        z-index: 1000
        display: block
        padding: 20px
        overflow-x: hidden
        overflow-y: auto
        background-color: #f5f5f5
        border-right: 1px solid #eee

.nav-sidebar
    margin-right: -21px
    margin-bottom: 20px
    margin-left: -20px
    & > li
        & > a
            padding-right: 20px
            padding-left: 20px
    & > .active
        & > a, & > a:hover, & > a:focus
            color: #fff
            background-color: #428bca

.nav-child
    margin-left: 0px
    background-color: #fafafa
    & > li
        & > a
            padding-right: 20px
            padding-left: 40px
            &::before
                content: "■ "
    & > .active
        & > a, & > a:hover, & > a:focus
            color: #fff
            background-color: #428bca
